# WaveFront *.mtl file (generated by Cheetah3D)

newmtl default
Ns 64
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ka 0.1 0.1 0.1

newmtl coconut_palm_bark
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd coconut_palm_bark.jpg

newmtl coconut_palm_leaves
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd coconut_palm_leaves.png

newmtl coconut_skin
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd coconut_skin.jpg

